PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=4717
PG_DATABASE=transport
PG_CONNECTION_STRING=postgres://ejzlzolr:BSfWdK31HEXSVFyt2lnB9ICB3-jvcgPM@kesavan.db.elephantsql.com/ejzlzolr
PORT=4000
JWT_SECRET_KEY=olma