PG_USER=nrvrudsx
PG_HOST=tiny.db.elephantsql.com
PG_PASSWORD=zKEdCUH0j7imff1u4lNzaZTlkkdtxwBV
PG_DATABASE=nrvrudsx

PG_CONNECTION_STRING=postgres://ejzlzolr:BSfWdK31HEXSVFyt2lnB9ICB3-jvcgPM@kesavan.db.elephantsql.com/ejzlzolr

PORT=4000

JWT_SECRET_KEY=olma